<!DOCTYPE html>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">EG GROUP LTD</div>
      <div class="div-5">
        <div class="div-6">Home</div>
        <div class="div-7">About us</div>
        <div class="div-8">Projects</div>
        <div class="div-9">Contact</div>
      </div>
    </div>
  </div>
  <div class="div-10">
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f502fe2d95c97355c033d027aa3cd86874f215137ac039b10ba42b4c0dfb6a69?apiKey=60afc95f33b84871afde38001db29c0d&"
      class="img"
    />
    <div class="div-11">
      <div class="div-12">
        <div class="column">
          <div class="div-13">
            <div class="div-14">Hello, we are</div>
            <div class="div-15">Edward & Goodness</div>
            <div class="div-16">
              Figma Mock up assignment to allow us apply our advanced front-end
              development skills in mock up design within a collaborative
              environment.
            </div>
            <div class="div-17">
              <div class="div-18">
                <div class="div-19">About us</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/a738300fe854438d1c1709db3260f4346c67f7fd4d2d7a1d7137a1e87acbfa21?apiKey=60afc95f33b84871afde38001db29c0d&"
                  class="img-2"
                />
              </div>
              <div class="div-20">
                <div class="div-21">Projects</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8df4dd19713405b97f8da14ca2203dc24d004fa66f11234577750fbc4be262e2?apiKey=60afc95f33b84871afde38001db29c0d&"
                  class="img-3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4374df8e29c17c41e0545a7f72f1df706f195f982be438e8ce9b4d170e3afdb6?apiKey=60afc95f33b84871afde38001db29c0d&"
            class="img-4"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="div-22"></div>
  <div class="div-23">
    <div class="div-24">About me:</div>
    <div class="div-25">
      Hi, we are EG Group Ltd, a leading web development agency specializing in
      crafting custom digital solutions. Our team brings 5+ years experience
      building complex fullstack business apps, intuitive UI/UX designs
      optimized for conversion, and scalable mobile apps.
    </div>
    <div class="div-26">
      <div class="div-27">2+</div>
      <div class="div-28">
        Years of experience. Specialised in building apps, while ensuring a
        seamless
        <br />
        web experience for end users.
      </div>
    </div>
    <div class="div-29">
      <div class="div-30">
        <div class="column-3">
          <div class="div-31">
            <div class="div-32">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9c83e1af1bbd28636ee36f525984531565228630f1922b081f18b9606d0e2a17?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-5"
              />
              <div class="div-33">
                UI & UX
                <br />
                DESIGNING
              </div>
            </div>
          </div>
        </div>
        <div class="column-4">
          <div class="div-34">
            <div class="div-35">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7372d3bb035351f64911366495d5ef620124b0b517350870efd9b9d94611600d?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-6"
              />
              <div class="div-36">WEBDEVELOPMENT</div>
            </div>
          </div>
        </div>
        <div class="column-5">
          <div class="div-37">
            <div class="div-38">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9633445b3a66c9f131d4dbf6536d193d81673aef50f28c7ef0d23a25aa92a2fc?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-7"
              />
              <div class="div-39">
                MOBILE
                <br />
                DEVELOPMENT
              </div>
            </div>
          </div>
        </div>
        <div class="column-6">
          <div class="div-40">
            <div class="div-41">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/a57595e8ead820ce2b3a4f51e5a1bade53d6e208652ad0fa3388cc5bcae2359b?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-8"
              />
              <div class="div-42">
                WEB SCRAPING
                <br />
                WITH PYTHON
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-43">The services i offer:</div>
    <div class="div-44">
      <div class="div-45">
        <div class="column-7">
          <div class="div-46">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c85a83707209090f0f4a7cb10ba0075772ed8fe0068a4f1b20e5003b3bb12a8b?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-9"
            />
            <div class="div-47">UI & UX DESIGNING</div>
            <div class="div-48">
              we design beautiful web iterfaces with Figma and Adove XD
            </div>
          </div>
        </div>
        <div class="column-8">
          <div class="div-49">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/bab13cf7ce7b711c1cfe52606678f98ec777e6be09400f9e042c46f4cce7d371?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-10"
            />
            <div class="div-50">WEB DEVELOPMENT</div>
            <div class="div-51">
              we create beautiful iterfaces with simple HTML, CSS, & JavaScript
              and also frameworks like Angular and ReactJS
            </div>
          </div>
        </div>
        <div class="column-9">
          <div class="div-52">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1365854f9bdabbd3a9d3907998dab206a07c3874561285e238059b15396e9f4a?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-11"
            />
            <div class="div-53">MOBILE DEVELOPMENT</div>
            <div class="div-54">
              we are experts mobile developer. we have experience using Flutter
              and React Native.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-55">
      <div class="div-56">
        <div class="column-10">
          <div class="div-57">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1fe514e1fe769984018f4ac4f52245b6db912007d4c47380a087ccdf9a429bd2?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-12"
            />
            <div class="div-58">VERSION CONTROL</div>
            <div class="div-59">
              we can use version control systems well, and Git & Mecurial are
              our go-to tool.
            </div>
          </div>
        </div>
        <div class="column-11">
          <div class="div-60">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/13ba6cceeddc6f775818d3b7816c62a03aea929d61ea40967886a4d48c93b8fa?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-13"
            />
            <div class="div-61">NPM AND NODEJS</div>
            <div class="div-62">
              we have core understanding of NPM. we can also develop general
              purpose applications with NodeJS
            </div>
          </div>
        </div>
        <div class="column-12">
          <div class="div-63">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/72281c07d175016a5bedbb1e8b9d1facd1a96a5181082d88a88174b795fd9e3b?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-14"
            />
            <div class="div-64">WEB SCRAPING</div>
            <div class="div-65">
              we can collect content and data from the internet then manipulate
              and analyze as needed.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-66">Featured projects:</div>
    <div class="div-67">
      we have worked on many projects over the course of being a Web Developer,
      here are a few of our live, real-world projects
    </div>
    <div class="div-68">
      <div class="div-69">
        <div class="column-13">
          <div class="div-70">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/bc395375eb958fd96c37248b142fccd3cd2008b475a875984ac1276c6b063ea9?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-15"
            />
            <div class="div-71">RAC</div>
            <div class="div-72">
              Revitalizing African Cinema,
              <br />
              (a project and website of how we will revitalize African Cinema).
            </div>
            <div class="div-73">
              <div class="div-74">View Live</div>
              <div class="div-75">Github Repo</div>
            </div>
          </div>
        </div>
        <div class="column-14">
          <div class="div-76">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/08db8bda16480edc1d2b7ea6b022d0e896c56664f277460ce35b7cd016c65dcf?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-16"
            />
            <div class="div-77">Life-link health app</div>
            <div class="div-78">
              A website that fosters collaboration between healthcare providers
              and their communities.
            </div>
            <div class="div-79">
              <div class="div-80">View Live</div>
              <div class="div-81">Github Repo</div>
            </div>
          </div>
        </div>
        <div class="column-15">
          <div class="div-82">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4c349aecfbf3392f6265e70b6809b8e394983378aa6b0edba40fa05603325baf?apiKey=60afc95f33b84871afde38001db29c0d&"
              class="img-17"
            />
            <div class="div-83">MOOVE</div>
            <div class="div-84">
              Mobile app for booking instant pickup & dropoff accross major
              cities.
            </div>
            <div class="div-85">
              <div class="div-86">View Live</div>
              <div class="div-87">Github Repo</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-88">
      <div class="div-89">
        <div class="column-16">
          <div class="div-90">
            <div class="div-91">Connect with me:</div>
            <div class="div-92">Satisfied with me? Please contact me</div>
            <div class="div-93">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/01fd907283b0f51c3e670c8c813bc895a910f706f09fe6d9c061070b62656989?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-18"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/168ac36f2a956258d8b9ebb432bdbfc93efbdbc6ea2542b65ebdd9802532a44a?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-19"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aaed756541a7d0422073ab351f8e0911b468731dea15f224aa83677de4312fdc?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-20"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a007d5d00d9a90a4361a2e16c1a17bed75a1ba14829aeb3d0b6ced875571a21?apiKey=60afc95f33b84871afde38001db29c0d&"
                class="img-21"
              />
            </div>
          </div>
        </div>
        <div class="column-17">
          <div class="div-94">
            <div class="div-95">Contact us, let’s make magic together</div>
            <div class="div-96">Email:</div>
            <div class="div-97">Message:</div>
            <div class="div-98">Send</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-99">
      <div class="div-100">
        <div class="div-101">@2024 EG GROUP Ltd</div>
        <div class="div-102">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/4e60445a9c6e970b03daf63dc3c3c8bb7821e7ca3b9cf9f25f47733f813cae03?apiKey=60afc95f33b84871afde38001db29c0d&"
            class="img-22"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2d50b242ddbae391be2af2c4d42f672311e85742841700030871d81ea9e59cb1?apiKey=60afc95f33b84871afde38001db29c0d&"
            class="img-23"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c09b28cde9c23aa1d602899d8a4bc5304a64e7d8c4fe0681d5b7f15560df9f61?apiKey=60afc95f33b84871afde38001db29c0d&"
            class="img-24"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f41095e868dc73b7cfce9ebaa914cd62f74f6eb9bae713467869d42b4f66e0de?apiKey=60afc95f33b84871afde38001db29c0d&"
            class="img-25"
          />
        </div>
      </div>
      <div class="div-103">
        <div class="div-104">Fullstack Developer</div>
        <div class="div-105">UI Designer</div>
        <div class="div-106">Data Analyst</div>
        <div class="div-107">
          Designed by Goodness and
          <br />
          Edward.
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #000;
    display: flex;
    padding-bottom: 32px;
    flex-direction: column;
  }
  .div-2 {
    align-items: center;
    background-color: #181824;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-weight: 600;
    padding: 6px 60px 19px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-3 {
    display: flex;
    width: 100%;
    max-width: 1040px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    color: var(--Light-colour, #f5f5f5);
    align-self: start;
    flex-grow: 1;
    flex-basis: auto;
    font: 28px Poppins, sans-serif;
  }
  .div-5 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: var(--White, #fff);
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-6 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    aspect-ratio: 2.04;
    margin: auto 0;
    padding: 7px 1px;
  }
  @media (max-width: 991px) {
    .div-6 {
      white-space: initial;
    }
  }
  .div-7 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    flex-grow: 1;
    color: #fff;
    padding: 30px 8px;
  }
  @media (max-width: 991px) {
    .div-7 {
      white-space: initial;
    }
  }
  .div-8 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    aspect-ratio: 2.74;
    margin: auto 0;
    padding: 4px 2px;
  }
  @media (max-width: 991px) {
    .div-8 {
      white-space: initial;
    }
  }
  .div-9 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    flex-grow: 1;
    margin: auto 0;
    padding: 7px 1px;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
    }
  }
  .div-10 {
    align-self: center;
    display: flex;
    margin-top: 14px;
    width: 100%;
    max-width: 956px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.41;
    object-fit: auto;
    object-position: center;
    width: 123px;
    margin-left: 24px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img {
      margin-left: 10px;
    }
  }
  .div-11 {
    margin-top: 27px;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
    }
  }
  .div-12 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-12 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-weight: 600;
    margin: auto 0;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-14 {
    color: var(--White, #fff);
    font: 32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
    }
  }
  .div-15 {
    color: #fff;
    margin-top: 52px;
    font: 40px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-16 {
    color: var(--White, #fff);
    margin-top: 29px;
    font: 500 18px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    display: flex;
    margin-top: 9px;
    justify-content: space-between;
    gap: 20px;
    font-size: 16px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-18 {
    border-radius: 8px;
    border: 2px solid #ffd700;
    background-color: #74708e;
    display: flex;
    justify-content: space-between;
    gap: 6px;
    color: #fff;
    padding: 12px 35px;
  }
  @media (max-width: 991px) {
    .div-18 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-19 {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-19 {
      white-space: initial;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }
  .div-20 {
    border-radius: 8px;
    border: 2px solid var(--Primary-colour, #ffd700);
    background-color: #74708e;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    color: var(--White, #fff);
    padding: 12px 46px;
  }
  @media (max-width: 991px) {
    .div-20 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-21 {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    align-self: start;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img-4 {
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 40px;
    }
  }
  .div-22 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #181824;
    min-height: 128px;
    width: 100%;
  }
  @media (max-width: 991px) {
    .div-22 {
      max-width: 100%;
    }
  }
  .div-23 {
    align-self: center;
    display: flex;
    margin-top: 66px;
    width: 100%;
    max-width: 1091px;
    flex-direction: column;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-23 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-24 {
    color: var(--Primary-colour, #ffd700);
    font: 600 32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
    }
  }
  .div-25 {
    color: var(--White, #fff);
    margin: 29px 10px 0;
    font: 500 18px/32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-25 {
      max-width: 100%;
    }
  }
  .div-26 {
    display: flex;
    margin-top: 36px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-27 {
    color: var(--Dark-colour, #ffd700);
    font: 600 96px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      font-size: 40px;
    }
  }
  .div-28 {
    color: var(--White, #fff);
    flex-grow: 1;
    flex-basis: auto;
    font: 500 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
    }
  }
  .div-29 {
    margin-top: 58px;
  }
  @media (max-width: 991px) {
    .div-29 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-30 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-30 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-31 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
  }
  @media (max-width: 991px) {
    .div-31 {
      margin-top: 22px;
    }
  }
  .div-32 {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    background-color: #bdbdbd;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 42px 80px 42px 24px;
  }
  @media (max-width: 991px) {
    .div-32 {
      padding: 0 20px;
    }
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 42px;
    margin-top: 47px;
  }
  @media (max-width: 991px) {
    .img-5 {
      margin-top: 40px;
    }
  }
  .div-33 {
    font-family: Poppins, sans-serif;
    margin-top: 23px;
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-34 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    color: var(--White, #fff);
    font-weight: 600;
  }
  @media (max-width: 991px) {
    .div-34 {
      margin-top: 22px;
    }
  }
  .div-35 {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    background-color: #bdbdbd;
    display: flex;
    flex-direction: column;
    padding: 45px 59px 45px 28px;
  }
  @media (max-width: 991px) {
    .div-35 {
      padding: 0 20px;
    }
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 52px;
    margin-top: 43px;
  }
  @media (max-width: 991px) {
    .img-6 {
      margin-top: 40px;
    }
  }
  .div-36 {
    font-family: Poppins, sans-serif;
    margin-top: 17px;
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-37 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    color: var(--White, #fff);
    font-weight: 600;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-37 {
      margin-top: 22px;
      white-space: initial;
    }
  }
  .div-38 {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    background-color: #bdbdbd;
    display: flex;
    flex-direction: column;
    padding: 42px 59px 42px 20px;
  }
  @media (max-width: 991px) {
    .div-38 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
    margin-top: 31px;
  }
  .div-39 {
    font-family: Poppins, sans-serif;
    margin-top: 17px;
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-40 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    color: var(--White, #fff);
    font-weight: 600;
  }
  @media (max-width: 991px) {
    .div-40 {
      margin-top: 22px;
    }
  }
  .div-41 {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    background-color: #bdbdbd;
    display: flex;
    flex-direction: column;
    padding: 42px 48px 42px 21px;
  }
  @media (max-width: 991px) {
    .div-41 {
      padding: 0 20px;
    }
  }
  .img-8 {
    aspect-ratio: 0.9;
    object-fit: auto;
    object-position: center;
    width: 55px;
    margin-top: 42px;
  }
  @media (max-width: 991px) {
    .img-8 {
      margin-top: 40px;
    }
  }
  .div-42 {
    font-family: Poppins, sans-serif;
    margin-top: 9px;
  }
  .div-43 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 90px;
    font: 600 32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-43 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-44 {
    margin-top: 69px;
  }
  @media (max-width: 991px) {
    .div-44 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-45 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-45 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .div-46 {
    border-radius: 16px;
    border: 3px solid var(--Primary-colour, #ffd700);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 27px;
  }
  @media (max-width: 991px) {
    .div-46 {
      margin-top: 22px;
      padding: 0 20px;
    }
  }
  .img-9 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 56px;
    margin-top: 25px;
  }
  .div-47 {
    color: #fff;
    margin-top: 21px;
    white-space: nowrap;
    font: 600 24px/185% Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-47 {
      white-space: initial;
    }
  }
  .div-48 {
    color: var(--White, #fff);
    text-align: center;
    align-self: stretch;
    margin-top: 39px;
    font: 500 17px/32px Poppins, sans-serif;
  }
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-8 {
      width: 100%;
    }
  }
  .div-49 {
    border-radius: 16px;
    border: 3px solid var(--Light-colour, #f5f5f5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 44px 27px;
  }
  @media (max-width: 991px) {
    .div-49 {
      margin-top: 22px;
      padding: 0 20px;
    }
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 57px;
    margin-top: 26px;
  }
  .div-50 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 20px;
    white-space: nowrap;
    font: 600 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-50 {
      white-space: initial;
    }
  }
  .div-51 {
    color: var(--White, #fff);
    text-align: center;
    align-self: stretch;
    margin-top: 33px;
    font: 500 17px/28px Poppins, sans-serif;
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-9 {
      width: 100%;
    }
  }
  .div-52 {
    border-radius: 16px;
    border: 3px solid var(--Primary-colour, #ffd700);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--White, #fff);
    width: 100%;
    padding: 50px 25px;
  }
  @media (max-width: 991px) {
    .div-52 {
      margin-top: 22px;
      padding: 0 20px;
    }
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 70px;
    align-self: center;
    margin-top: 13px;
  }
  .div-53 {
    margin-top: 20px;
    white-space: nowrap;
    font: 600 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-53 {
      white-space: initial;
    }
  }
  .div-54 {
    text-align: center;
    margin-top: 33px;
    font: 500 17px/28px Poppins, sans-serif;
  }
  .div-55 {
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .div-55 {
      max-width: 100%;
    }
  }
  .div-56 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-56 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  .div-57 {
    border-radius: 16px;
    border: 3px solid var(--Light-colour, #f5f5f5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 36px;
  }
  @media (max-width: 991px) {
    .div-57 {
      margin-top: 22px;
      padding: 0 20px;
    }
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 62px;
    margin-top: 11px;
  }
  .div-58 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 13px;
    white-space: nowrap;
    font: 600 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-58 {
      white-space: initial;
    }
  }
  .div-59 {
    color: var(--White, #fff);
    text-align: center;
    align-self: stretch;
    margin-top: 35px;
    font: 500 17px/32px Poppins, sans-serif;
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .div-60 {
    border-radius: 16px;
    border: 3px solid var(--Primary-colour, #ffd700);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    color: var(--White, #fff);
    width: 100%;
    padding: 50px 26px;
  }
  @media (max-width: 991px) {
    .div-60 {
      margin-top: 22px;
      padding: 0 20px;
    }
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 54px;
    margin-top: 20px;
  }
  .div-61 {
    margin-top: 12px;
    white-space: nowrap;
    font: 600 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-61 {
      white-space: initial;
    }
  }
  .div-62 {
    text-align: center;
    align-self: stretch;
    margin-top: 35px;
    font: 500 17px/32px Poppins, sans-serif;
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  .div-63 {
    border-radius: 16px;
    border: 3px solid var(--Light-colour, #f5f5f5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 24px;
  }
  @media (max-width: 991px) {
    .div-63 {
      margin-top: 22px;
      padding: 0 20px;
    }
  }
  .img-14 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
    margin-top: 22px;
  }
  .div-64 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 26px;
    white-space: nowrap;
    font: 600 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-64 {
      white-space: initial;
    }
  }
  .div-65 {
    color: var(--White, #fff);
    text-align: center;
    align-self: stretch;
    margin-top: 25px;
    font: 500 17px/32px Poppins, sans-serif;
  }
  .div-66 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 66px;
    font: 600 32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-66 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-67 {
    color: var(--White, #fff);
    margin: 29px 12px 0;
    font: 500 18px/32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-67 {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  .div-68 {
    margin-top: 41px;
  }
  @media (max-width: 991px) {
    .div-68 {
      max-width: 100%;
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .div-69 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-69 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-13 {
      width: 100%;
    }
  }
  .div-70 {
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #31313f;
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 600;
    margin: 0 auto;
    padding: 20px 16px;
  }
  @media (max-width: 991px) {
    .div-70 {
      margin-top: 17px;
    }
  }
  .img-15 {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .div-71 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 25px;
    font: 24px Poppins, sans-serif;
  }
  .div-72 {
    color: var(--White, #fff);
    margin-top: 21px;
    font: 500 18px Poppins, sans-serif;
  }
  .div-73 {
    display: flex;
    margin-top: 27px;
    justify-content: space-between;
    gap: 18px;
    font-size: 16px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-73 {
      white-space: initial;
    }
  }
  .div-74 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--Primary-colour, #ffd700);
    flex-grow: 1;
    color: #fff;
    padding: 10px 35px;
  }
  @media (max-width: 991px) {
    .div-74 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-75 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid var(--Primary-colour, #ffd700);
    flex-grow: 1;
    color: var(--White, #fff);
    padding: 10px 22px;
  }
  @media (max-width: 991px) {
    .div-75 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .column-14 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-14 {
      width: 100%;
    }
  }
  .div-76 {
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #31313f;
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 600;
    margin: 0 auto;
    padding: 21px 17px;
  }
  @media (max-width: 991px) {
    .div-76 {
      margin-top: 17px;
    }
  }
  .img-16 {
    aspect-ratio: 1.43;
    object-fit: auto;
    object-position: center;
    width: 246px;
    align-self: center;
    max-width: 100%;
  }
  .div-77 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 21px;
    font: 24px Poppins, sans-serif;
  }
  .div-78 {
    color: var(--White, #fff);
    align-self: center;
    margin-top: 15px;
    font: 500 18px Poppins, sans-serif;
  }
  .div-79 {
    display: flex;
    margin-top: 4px;
    justify-content: space-between;
    gap: 18px;
    font-size: 16px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-79 {
      white-space: initial;
    }
  }
  .div-80 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--Primary-colour, #ffd700);
    flex-grow: 1;
    color: #fff;
    padding: 10px 35px;
  }
  @media (max-width: 991px) {
    .div-80 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-81 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid var(--Primary-colour, #ffd700);
    flex-grow: 1;
    color: var(--White, #fff);
    padding: 10px 22px;
  }
  @media (max-width: 991px) {
    .div-81 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .column-15 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-15 {
      width: 100%;
    }
  }
  .div-82 {
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #31313f;
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 600;
    margin: 0 auto;
    padding: 20px 17px;
  }
  @media (max-width: 991px) {
    .div-82 {
      margin-top: 17px;
    }
  }
  .img-17 {
    aspect-ratio: 1.79;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  .div-83 {
    color: var(--Primary-colour, #ffd700);
    margin-top: 25px;
    font: 24px Poppins, sans-serif;
  }
  .div-84 {
    color: var(--White, #fff);
    margin-top: 21px;
    font: 500 18px Poppins, sans-serif;
  }
  .div-85 {
    display: flex;
    margin-top: 31px;
    justify-content: space-between;
    gap: 18px;
    font-size: 16px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-85 {
      white-space: initial;
    }
  }
  .div-86 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--Primary-colour, #ffd700);
    flex-grow: 1;
    color: #fff;
    padding: 10px 35px;
  }
  @media (max-width: 991px) {
    .div-86 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-87 {
    font-family: Poppins, sans-serif;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid var(--Primary-colour, #ffd700);
    flex-grow: 1;
    color: var(--White, #fff);
    padding: 10px 22px;
  }
  @media (max-width: 991px) {
    .div-87 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-88 {
    align-self: center;
    margin-top: 136px;
    width: 100%;
    max-width: 1004px;
  }
  @media (max-width: 991px) {
    .div-88 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-89 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-89 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-16 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-16 {
      width: 100%;
    }
  }
  .div-90 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-90 {
      margin-top: 40px;
    }
  }
  .div-91 {
    color: var(--Primary-colour, #ffd700);
    font: 600 32px Poppins, sans-serif;
  }
  .div-92 {
    color: var(--White, #fff);
    margin-top: 35px;
    white-space: nowrap;
    font: 500 18px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-92 {
      white-space: initial;
    }
  }
  .div-93 {
    display: flex;
    margin-top: 31px;
    padding-right: 80px;
    align-items: start;
    justify-content: space-between;
    gap: 16px;
  }
  @media (max-width: 991px) {
    .div-93 {
      padding-right: 20px;
    }
  }
  .img-18 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
  }
  .img-20 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
  }
  .img-21 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
  }
  .column-17 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-17 {
      width: 100%;
    }
  }
  .div-94 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: var(--White, #fff);
    font-weight: 500;
  }
  @media (max-width: 991px) {
    .div-94 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-95 {
    font: 24px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-95 {
      max-width: 100%;
    }
  }
  .div-96 {
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    background-color: var(--Light-colour, #f5f5f5);
    margin-top: 105px;
    justify-content: center;
    align-items: start;
    color: var(--Light-colour, #f5f5f5);
    white-space: nowrap;
    padding: 25px 60px 25px 16px;
  }
  @media (max-width: 991px) {
    .div-96 {
      max-width: 100%;
      padding-right: 20px;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-97 {
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    background-color: var(--Light-colour, #f5f5f5);
    margin-top: 16px;
    justify-content: center;
    align-items: start;
    color: var(--Light-colour, #f5f5f5);
    white-space: nowrap;
    padding: 42px 60px 42px 16px;
  }
  @media (max-width: 991px) {
    .div-97 {
      max-width: 100%;
      padding-right: 20px;
      white-space: initial;
    }
  }
  .div-98 {
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    background-color: #ffd700;
    margin-top: 16px;
    width: 174px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    padding: 19px 60px;
  }
  @media (max-width: 991px) {
    .div-98 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-99 {
    display: flex;
    margin-top: 163px;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-99 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-100 {
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-101 {
    color: var(--White, #fff);
    white-space: nowrap;
    font: 500 16px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-101 {
      white-space: initial;
    }
  }
  .div-102 {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    gap: 15px;
    padding: 0 1px;
  }
  .img-22 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .img-23 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .img-24 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .img-25 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .div-103 {
    align-self: start;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    font-size: 16px;
    color: var(--White, #fff);
    font-weight: 500;
  }
  @media (max-width: 991px) {
    .div-103 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-104 {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-104 {
      white-space: initial;
    }
  }
  .div-105 {
    font-family: Poppins, sans-serif;
  }
  .div-106 {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-107 {
    font-family: Poppins, sans-serif;
  }
</style>